# quartz-job-manage

./: README.md  quartz-job-manage.sln
Changelog/: script_query.sql  tables_postgres.sql
Config/: appsettings.json
Job.BL/: Job.BL.csproj  JobBL.cs
Job.DL/: Job.DL.csproj  JobDL.cs
Job.Management/: Program.cs
Job.Model/: CenterConfig.cs
Job.Test/: Job.Test.csproj
Job.Test/BL/: JobBLTest.cs
Job.Test/DL/: JobDLTest.cs
Job.Util/: Job.Util.csproj  JobUtility.cs
Job.Util/Config/: appsettings.json
Job.Worker/: Job.Worker.csproj  Program.cs
Job.Worker/Log/: ConsoleLogProvider.cs
Src/Bussiness/Job.BL/: Job.BL.csproj  JobBL.cs
Src/Bussiness/Job.BL/Job/: ByeByeJob.cs  GoodAfternoonJob.cs  GoodEveningJob.cs  GoodMorningJob.cs  GoodNightJob.cs  HaveANightDayJob.cs  HelloJob.cs
Src/Bussiness/Job.DL/: Job.DL.csproj  JobDL.cs
Src/Core/Job.Util/: Job.Util.csproj  JobUtility.cs
Src/Model/Job.Model/: CenterConfig.cs  JobEnum.cs  JobTriggerConfigByType.cs  README.md
Src/Services/Job.API/: Job.API.csproj  Job.API.http  README.md
Src/Services/Job.API/Controllers/: JobController.cs
Src/Services/Job.API/Properties/: launchSettings.json
Src/Services/Job.Management/: Job.Management.csproj  README.md
Src/Services/Job.Worker/: Job.Worker.csproj  Program.cs  README.md
Src/Services/Job.Worker/Job/: HelloJob.cs
Src/Test/Job.Test/: Job.Test.csproj
Src/Test/Job.Test/BL/: JobBLTest.cs
Src/Test/Job.Test/DL/: JobDLTest.cs
Src/Test/Job.Test/Util/: TestUtil.cs
