<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Bussiness\Job.BL\Job.BL.csproj" />
	  <ProjectReference Include="..\..\Core\Job.Util\Job.Util.csproj" />
	</ItemGroup>
</Project>
