<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bussiness\Job.BL\Job.BL.csproj" />
    <ProjectReference Include="..\..\Core\Job.Util\Job.Util.csproj" />
    <ProjectReference Include="..\..\Model\Job.Model\Job.Model.csproj" />
  </ItemGroup>

</Project>
