<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Management\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Bussiness\Job.BL\Job.BL.csproj" />
    <ProjectReference Include="..\..\Core\Job.Util\Job.Util.csproj" />
  </ItemGroup>

</Project>
