<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Quartz" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Job.Util\Job.Util.csproj" />
		<ProjectReference Include="..\..\Model\Job.Model\Job.Model.csproj" />
		<ProjectReference Include="..\Job.DL\Job.DL.csproj" />
	</ItemGroup>

</Project>
