<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Job.Util\Job.Util.csproj" />
    <ProjectReference Include="..\..\Model\Job.Model\Job.Model.csproj" />
    <ProjectReference Include="..\Job.DL\Job.DL.csproj" />
  </ItemGroup>

</Project>
